{
  "name": "testing-vite-node",
  "version": "1.0.0",
  "private": "true",
  "type": "module",
  "engines": {
    "node": "20.x",
    "pnpm": "9.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "tsx watch src/server.ts",
    "dev:web": "vite",
    "test:base": "vitest base",
    "test:hono": "vitest server",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:watch": "vitest watch"
  },
  "keywords": [],
  "author": "Jakob Bal",
  "license": "MIT",
  "devDependencies": {
    "@acdh-oeaw/prettier-config": "^2.0.0",
    "@hono/node-server": "^1.13.2",
    "@types/node": "^22.7.5",
    "@vitest/coverage-v8": "^2.1.3",
    "@vitest/ui": "^2.1.3",
    "hono": "^4.6.5",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.3"
  }
}
